<div class="container" *ngIf="producto">
    <div class="row mt-5">
        <div class="col-md-4 mx-auto">
            <form (ngSubmit)="onUpdate()" novalidate #f="ngForm">
                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" name="nombre"
                    [(ngModel)]="producto.nombre" required>
                </div>
                <div class="form-group">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" name="apellido"
                    [(ngModel)]="producto.apellido" required>
                </div>
                <div class="form-group">
                    <label for="edad">Edad</label>
                    <input type="number" class="form-control" id="edad" name="edad"
                    [(ngModel)]="producto.edad" required>
                </div>
                <div class="form-group">
                    <label for="nombre">Sexo</label>
                    <input type="text" class="form-control" id="sexo" name="sexo"
                    [(ngModel)]="producto.sexo" required>
                </div>
                <div class="form-group">
                    <label for="nivelEduacion">Educacion</label>
                    <input type="text" class="form-control" id="nivelEduacion" name="nivelEduacion"
                    [(ngModel)]="producto.nivelEduacion" required>
                </div>
                <div class="form-group">
                    <label for="nacionalidad">Nacionalidad</label>
                    <input type="text" class="form-control" id="nacionalidad" name="nacionalidad"
                    [(ngModel)]="producto.nacionalidad" required>
                </div>
                <button class="btn btn-outline-success btn-block" [disabled]="!f.valid">Actualizar</button>
            </form>
        </div>
    </div>
</div>