<table class="table table-dark">
    <thead>
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Nombre</th>
        <th scope="col">apellido</th>
        <th scope="col">edad</th>
        <th scope="col">sexo</th>
        <th scope="col">nivel de educacion</th>
        <th scope="col">nacionalidad</th>
        <th scope="col">Ver</th>
        <!--<th scope="col">Editar</th>
        <th scope="col">Borrar</th>-->
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let producto of productos">
        <td>{{producto.id}}</td>
        <td>{{producto.nombre}}</td>
        <td>{{producto.apellido}}</td>
        <td>{{producto.edad}}</td>
        <td>{{producto.sexo}}</td>
        <td>{{producto.nivelEduacion}}</td>
        <td>{{producto.nacionalidad}}</td>
        <td><button class="btn btn-outline-primary" routerLink="/detalle/{{producto.id}}"><i class="far fa-eye"></i> Ver</button></td>
      <!--  <td><button class="btn btn-outline-warning" routerLink="/editar/{{producto.id}}"><i class="far fa-edit"></i> Editar</button></td>
        <td><button class="btn btn-outline-danger" (click)="borrar(producto.id)"><i class="far fa-trash-alt"></i> Eliminar</button></td> -->
      </tr>
    </tbody>
  </table>
