<div class="container">
    <div class="row mt-5">
        <div class="col-md-4 mx-auto">
            <form (ngSubmit)="onCreate()" novalidate #f="ngForm">
                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" name="nombre"
                    [(ngModel)]="nombre" required>
                </div>
                <div class="form-group">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" name="apellido"
                    [(ngModel)]="apellido" required>
                </div>
                <div class="form-group">
                    <label for="edad">Edad</label>
                    <input type="number" class="form-control" id="Edad" name="Edad"
                    [(ngModel)]="edad" required>
                </div>
                <div class="form-group">
                    <label for="nombre">Sexo</label>
                    <input type="text" class="form-control" id="sexo" name="sexo"
                    [(ngModel)]="sexo" required>
                </div>
                <div class="form-group">
                    <label for="nivelEduacion">Educacion</label>
                    <input type="text" class="form-control" id="nivelEduacion" name="nivelEduacion"
                    [(ngModel)]="nivelEduacion" required>
                </div>
                <div class="form-group">
                    <label for="nacionalidad">Nacionalidad</label>
                    <input type="text" class="form-control" id="nacionalidad" name="nacionalidad"
                    [(ngModel)]="nacionalidad" required>
                </div>
                
                <button class="btn btn-outline-success btn-block" [disabled]="!f.valid">Crear</button>
            </form>
        </div>
    </div>
</div>